{
    "name": "yiisoft/access",
    "type": "library",
    "description": "An interface for checking access",
    "keywords": [
        "yii",
        "rbac",
        "interface",
        "access"
    ],
    "homepage": "https://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/access/issues?state=open",
        "source": "https://github.com/yiisoft/access",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "ircs://irc.libera.chat:6697/yii",
        "chat": "https://t.me/yii3en"
    },
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/yiisoft"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/yiisoft"
        }
    ],
    "require": {
        "php": "~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.66",
        "maglnet/composer-require-checker": "^4.4",
        "phpunit/phpunit": "^9.6.22",
        "rector/rector": "^2.0.8",
        "roave/infection-static-analysis-plugin": "^1.25",
        "spatie/phpunit-watcher": "^1.23.6",
        "vimeo/psalm": "^4.30 || ^5.26.1 || ^6.5"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Access\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Access\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true,
            "composer/package-versions-deprecated": true
        }
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix",
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    }
}
